<?php
/*
 * hook_install is the article install function it creates the table and only if
 * it doesn't exist in the first place
 */

class regions_install {
    
    public function __construct($connection) {
        
        $connection->exec("create table if not exists regions ("
               . "url varchar(255) not null,"
               . "region_id int(100) primary key auto_increment,"
               . "reg_cont_id int(100) default 0,"
               . "region_title varchar(255),"
               . "region_location varchar(255),"               
               . "region_view varchar(255),"               
               . "region_function varchar(255),"
               . "region_validate varchar(255),"
               . "region_submit varchar(255),"
               . "region_object varchar(255),"
               . "enabled bool default false not null,"
               . 'position_index int(100) not null default 0 check (position_index >= 0),'
               . 'timestamp TIMESTAMP DEFAULT CURRENT_TIMESTAMP'
               . ")");
               
    $connection->exec("create table if not exists region_containers ("
               . "reg_cont_id int(100) primary key auto_increment,"
               . "reg_cont_title varchar(255), "
               . "region_id int(100), "            
               . "reg_cont_pos_ind int(100)"
            . ")");
    
           $stmt = $connection->prepare('select count(reg_cont_id) from region_containers');
           
           $stmt->execute();
           $results = (int)$stmt->fetch(PDO::FETCH_COLUMN);
           
           if($results == 0) {
                $stmt = $connection->prepare('insert into region_containers (reg_cont_title ) values (:reg_cont_title )');
                $stmt->bindValue(":reg_cont_title", "content");
                $stmt->execute();
           }      
    }
    
}