
<?php

/*
 * print the form element for the region
 */

function print_container_select_list($containers, $index, $region_id, $region_title) {
    
    
    for($c_index = 0; $c_index < count($containers); $c_index++) {
        
        $container_title = $containers[$c_index]['reg_cont_title'];
        
        $container_id = $containers[$c_index]['reg_cont_id'];
        
        print '<select name="container_' . $index . '">';
        print "<option value='none'>none</option>";
        print "<option value='" . $container_title . "|" 
                                . $container_id . "|"
                                . $region_title . "|"
                                . $region_id . "'>"
                                . $container_title . "</option>";
        print '</select>';
        
    }
}

function print_regions_form_elements($region_info) {
    
    $regions = $region_info['regions'];
    
    $region_containers = $region_info['region_containers'];
    
    for($cont_ind = 0; $cont_ind <= count($region_containers); $cont_ind++) {      

        print "<div id='region_containers'>";

        if(isset($region_containers[$cont_ind])) {
            
            $container_title = $region_containers[$cont_ind]['reg_cont_title'];

            print "<h3>" . $container_title . "</h3>";
        
            for($reg_ind = 0; $reg_ind < count($regions); $reg_ind++) {      

               $region_id = $regions[$reg_ind]['region_id'];
            
                if($regions[$reg_ind]['region_id'] == $region_containers[$cont_ind]['region_id']) {
                    print "<div id='regions'>";
                    print "<input style='float: left' type='text' name='position_index[]' value='" . $regions[$reg_ind]['position_index'] . "'></input>";
                    print  $regions[$reg_ind]["region_title"];
                    print_container_select_list($region_containers, $reg_ind, $regions[$reg_ind]['region_id'], $regions[$reg_ind]["region_title"]);
                    print "</div>";
                }    
            }    
        }
        else  {
            print "<h3>None</h3>";
            print "<div>";
            for($reg_ind = 0; $reg_ind < count($regions); $reg_ind++) {      
            
                print "<div id='regions'>";
                print  $regions[$reg_ind]["region_title"];
                print_container_select_list($region_containers, $reg_ind, $regions[$reg_ind]['region_id'], $regions[$reg_ind]["region_title"]);
                print "</div>";
            }    
            print "</div>";
        }
    }
    print "</div>";
    
}    



?>

<form   enctype="multipart/form-data"  action="<?php echo _ROOT_DIRECTORY; ?>/core/formManagement.php" method = "post" name="regions_manage">
<?php
   print_regions_form_elements($data);
?>
   <input type="hidden" name='object_name' value="regions"></input>
   <input type="hidden" name='core_extended' value="core"></input>
   <input type="hidden" name='form_name' value="regions/manage"></input>
   <input type="hidden" name="redirect" value="regions/manage"></input>
   <input type="hidden" name="form_key" value="<?php echo call_user_func(array('nonce', 'generateKey')); ?>"></input>   
   <input type ="submit">Submit</input>
</form>

