
<?php

/*
 * print the form element for the region
 */

function print_container_select_list($containers, $index, $region_id, $region_title, $reg_cont_id) {
    
    
    print '<select name="container_' . $region_id . '">';
            print "<option value='" 
                                    . "none|" 
                                    . "0|"
                                    . $region_title . "|"
                                    . $region_id . "'>"
                                    . "none</option>";
            

    for($c_index = 0; $c_index < count($containers); $c_index++) {
        
        $container_title = $containers[$c_index]['reg_cont_title'];
        
        $container_id = $containers[$c_index]['reg_cont_id'];
        
        if($container_id == $reg_cont_id) {

            print "<option selected value='" 
                                    . $container_title . "|" 
                                    . $container_id . "|"
                                    . $region_title . "|"
                                    . $region_id . "'>"
                                    . $container_title . "</option>";
            
        }
        else {
            print "<option value='" . $container_title . "|" 
                                    . $container_id . "|"
                                    . $region_title . "|"
                                    . $region_id . "'>"
                                    . $container_title . "</option>";
            
        }
        
    }

    print '</select>';

}

function print_regions_form_elements($region_info) {
    
    $regions = $region_info['regions'];
    
    $region_containers = $region_info['region_containers'];
    
    $container_title = '';    
    
//    exit(var_dump($regions));
    print "<div id='region_containers'>";
    
    for($cont_ind = 0; $cont_ind <= count($region_containers); $cont_ind++) {      

        if(isset($region_containers[$cont_ind])) {
            
            $container_title = $region_containers[$cont_ind]['reg_cont_title'];
        }
        else {
                   
            $container_title = 'none';
        }
            
        print "<h3>" . $container_title . "</h3>";


        for($reg_ind = 0; $reg_ind < count($regions); $reg_ind++) {      
            
  
            if($cont_ind < count($region_containers) && 
                    $region_containers[$cont_ind]['reg_cont_id'] == $regions[$reg_ind]['reg_cont_id']
            ) {
                print "</br>";
                print "<input style='float: left' type='text' name='position_index_" . 
                        $regions[$reg_ind]['region_id'] . "["
                        . $regions[$reg_ind]['region_id'] . "]' value='" . $regions[$reg_ind]['position_index'] . "'></input>";
                print $regions[$reg_ind]['region_title'] . " ";
                print_container_select_list($region_containers, 
                                            $reg_ind,
                                            $regions[$reg_ind]['region_id'],
                                            $regions[$reg_ind]["region_title"],
                                            $regions[$reg_ind]['reg_cont_id']
                                           );


            }
            else if($cont_ind == count($region_containers) &&
                       $regions[$reg_ind]['reg_cont_id'] == '0'
                    ) {
                print "</br>" . $regions[$reg_ind]['region_title'];
                print_container_select_list($region_containers, 
                                            $reg_ind,
                                            $regions[$reg_ind]['region_id'],
                                            $regions[$reg_ind]["region_title"],
                                            $regions[$reg_ind]['reg_cont_id']
                                           );

            }
        }    
    }
}    
    
?>
    
<?php
/*
 *                         print "<div id='regions'>";
//                        print "<input style='float: left' type='text' name='position_index[]' value='" . $regions[$reg_ind]['position_index'] . "'></input>";
                        print  $regions[$reg_ind]["region_title"];
                        print_container_select_list($region_containers, 
                                                $reg_ind,
                                                $regions[$reg_ind]['region_id'],
                                                $regions[$reg_ind]["region_title"],
                                                $regions[$reg_ind]['reg_cont_id']
                            );
                        print "</div>";
 */


?>

<form   enctype="multipart/form-data"  action="<?php echo _ROOT_DIRECTORY; ?>/core/formManagement.php" method = "post" name="regions_manage">
<input type ="submit">Submit</input>
    <?php
   print_regions_form_elements($data);
?>
   <input type="hidden" name='object_name' value="regions"></input>
   <input type="hidden" name='core_extended' value="core"></input>
   <input type="hidden" name='form_name' value="regions/manage"></input>
   <input type="hidden" name="redirect" value="regions/manage"></input>
   <input type="hidden" name="form_key" value="<?php echo call_user_func(array('nonce', 'generateKey')); ?>"></input>   
   
</form>

