
<?php

/*
 * print the form element for the region
 */

function print_regions_form_elements($region_info) {
    $regions = $region_info['regions'];
    
    $region_containers = $region_info['region_containers'];
    
    for($cont_ind = 0; $cont_ind < count($region_containers); $cont_ind++) {      
        print "<div id='region_containers'>";
        print "<h1>" . $region_containers[$cont_ind]['reg_cont_title'] . "</h1>";
        
        for($reg_ind = 0; $reg_ind < count($regions); $reg_ind++) {      

           print "<div id='regions'>";
           print "<span><input type='text' name='position_index[]' value='" . $regions[$reg_ind]['position_index'] . "'></input></span>";
           print   "<span>" . $regions[$reg_ind]["region_title"] . "</span>";
           print "</div>";
        }
       print "</div>";
    }    
}


?>

<form   enctype="multipart/form-data"  action="<?php echo _ROOT_DIRECTORY; ?>/core/formManagement.php" method = "post" name="user_login">
<?php
   print_regions_form_elements($data);
?>
   <input type="hidden" name='object_name' value="regions"></input>
   <input type="hidden" name='core_extended' value="core"></input>
   <input type="hidden" name='form_name' value="regions/manage"></input>
   <input type="hidden" name="redirect" value="regions/manage"></input>
   <input type="hidden" name="form_key" value="<?php echo call_user_func(array('nonce', 'generateKey')); ?>"></input>   
   <input type ="submit">Submit</input>
</form>

