<form  enctype="multipart/form-data" action="<?php echo _ROOT_DIRECTORY . "/core/formManagement.php"; ?>"  
                                method = "post" name="entity_name_entity_id_audio_add">
   <label>Title</label>
   <input name="title" type="text" required="true"></input>
   <label>Body</label>
   <textarea name="body" ></textarea>
   <label>Audio File</label>
   <input type="file" name="audio_file"/>
   <input type="hidden" name="!entity_name" value=<?php print $data['!entity_name'] ?>>
   <input type="hidden" name="!entity_id" value=<?php print $data['!entity_id'] ?>>
   <input type='hidden' name='object_name' value="audio"></input>
   <input type='hidden' name='core_extended' value="content_types"></input>
   <input type="hidden" name='form_name' value="!entity_name/!entity_id/audio/add"></input>
   <input type="hidden" name="redirect" value="audio/list"></input>
   <input type="hidden" name="form_key" value="<?php echo call_user_func(array('nonce', 'generateKey')); ?>"></input>   
   <input type ="submit">Submit</input>
</form>

