
<form   enctype="multipart/form-data"  action="<?php echo _ROOT_DIRECTORY; ?>/core/formManagement.php" method = "post" name="user_register">
   <label>User Name</label>
   <input required="true" name="name" type="text"></input>
   <label>Email</label>
   <input name="email" type="text"></input>
   <label>Password</label>
   <input required="true" name="pass" type="password"></input>
   <label>Confirm Password</label>
   <input required="true" name="pass_confirmed" type="password"></input>
   <input type='hidden' name='object_name' value="user"></input>
   <input type='hidden' name='core_extended' value="core"></input>
   <input type="hidden" name='form_name' value="user/register"></input>
   <input type="hidden" name='redirect' value="user"></input>
   <input type="hidden" name="form_key" value="<?php echo call_user_func(array('nonce', 'generateKey')); ?>"></input>   
   <input type ="submit">Submit</input>
</form>
